<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/wait"
        android:id="@+id/title"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/loading"

        android:indeterminateTint="?attr/colorAccent"
        android:progressTint="?attr/colorAccent"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        tools:progress="70"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"

        android:id="@+id/progress_value"
        android:layout_marginBottom="4dp"
        tools:text="70/100"/>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="This is the dialog's message text view. You can include your own message here."
        android:justificationMode="inter_word"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/message"
        android:textSize="15sp"
        />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@android:string/cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_gravity="end"
        android:id="@+id/cancel"/>


</LinearLayout>